{
  "MongoContainerOptions": {
    "DatabaseName": "users-service-test",
    "ImageName": "mongo:latest"
  },
  "PostgresContainerOptions": {
    "DatabaseName": "users_service_test",
    "ImageName": "postgres",
    "MigrationAssembly": "UTC2OJ.Services.Users"
  },
  "MessagePersistenceOptions": {
    "Interval": 3
  }
}